<html>
    <head>
        <style>
            .h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                text-shadow:3px 3px rgb(147, 161, 208);
                text-transform: capitalize;
            }
            p{
                text-align:justify;
                color:rgb(22, 235, 214);
                background-image:url("pimg.jpg");
                font-family:Lucida Handwriting;
            }
            .b{
                background-color: rgb(173, 173, 240);
                border-style: double;
                border-color: rgb(51, 21, 199);
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1 class="h1"><i>mother theresa</i></h1>
        <center><img src="https://www.mtitech.edu.in/images/bg/bg1.jpg" border="3px" style="width:400;height:300;border-color: rgb(20, 204, 217);"></center>
        <p class="p">Mother Theresa Institute of Engineering and Technology, a premier Engineering College,
            was established in the year 2010 with the objective of developing competent and responsible technocrats for the futuristic needs of India. 
            Promoted by "Holy Cross Educational Society, Palamaner". 
            MTIET is built on the spirited commitment and passion to impart quality education to the rural and remote student aspirant of technical education.
            MTIET is one of the seven centres of excellence established by the Holy Cross Educational Society, Palamaner to provide engineering education to the educationally backward western mandals of Chittoor District. 
            It is located on Chennai - Bombay National Highway 219, 5 km from Palamaner, in a serene, lush-green and picturesque landscape surrounded by paddy fields and mango orchards.
            MTIET has embarked upon the pursuit of excellence in Engineering Education for the last 4 years.
            Committed to its mission and vision, the institute has been relentlessly working on grooming young minds and preparing them for delivering value to the nation and society at large.
        </p>
        <a href='https://www.mtitech.edu.in/'><center><button class="b">mtiet</button></center></a>
    </body>
</html>
