<!DOCTYPE html>
<html>
    <head>
        <title>Web page</title>
        <link rel="icon" type="image/x-icon" href="web_icon.png">
        <style>
            body{
                background-image:url('web_background.jpg');
                background-repeat:repeat-y;
            }
            .mpw{
                border-left:solid blue;
                border-top:solid blue;
                border-right:dotted blue;
                border-bottom: dotted blue;
                background-color: rgb(242, 180, 226);
                color:rgb(38, 0, 151);
                text-align:center;
                text-transform: uppercase;
                text-shadow: 2px 2px rgb(142, 73, 134);
                font-family:cursive;
            }
            #h2{
                color:rgba(236, 15, 15, 0.668);
                text-align:center;
                background-color: rgb(121, 168, 223);
                border-style: double;
                border-color: rgba(225, 10, 10, 0.96);
                text-transform: capitalize;
                font-style: italic;
            }
            #h3{
                color:rgb(33, 3, 3);
                text-align:center;
                text-decoration: overline underline;
            }
            .sub{
                font-size: 20px;
                color:rgb(18, 60, 5);
                text-align: center;
                text-shadow: 1px 1px 5px rgb(73, 122, 142);
            }
            .qu{

                border:3px dashed blue;
                margin:0px 300px;
                padding-top: 10px;
                background-color: lightgrey;
                color:darkmagenta;
            }
        </style>
    </head>
    <body>
        <h1 class="mpw"><strong>my personal website</strong></h1>
        <h2 id="h2"><b><i>vuthani mamatha</i></b></h2>
        <h3 id="h3">CSE</h3>
        <h4 id="h3">MTIET</h4>
        <h2 class="sub">ABOUT ME</h2><hr>
        <p>In this website you are going to know the basic details of  myself.<br>My name is <sup>MAMATHA</sup> and im studying 3rd year at <sub>Mother Theresa College of Engineering.</sub><br>My department of specialization is CSE.<br>
            <center><img src="me.jpg" height="500" width="400" alt="Awesome ME" border="5px"></center>
            <p>I have a lot to say about me, if I say this web content might cross its word limit.</p>
        <hr></p>
        <p><h3 class="sub">HERE COMES THE ADDRESS OF MY COLLEGE</h3></p>
        <hr><h4></h4>MOTHER THERESA INSTITUTE OF ENGINEERING AND TECHNOLOGY</h4>
        <address>Melmai,Palamaner<br>Chittoor-517408</address>
        <center><img src="mtiet.jpg" border="3px" width="400" height="300" alt="My College"></center>
        <mark>NOTE TO JUNIORS:Prefer this college for better future</mark><hr>
        <h3 class="sub">ME ALWAYS &#9996</h3>
        <center><pre class="qu">"HOPE FOR THE BEST"
            "LORD SHIVA",
            "PRAISE THE LORD"
        </pre></center>
        <p>***********Thats all about me************</p>
        <h3 class="sub">CONTACT DETAILS</h3>
        <hr><p>Mobile No:7207070905<br>Mail id:vuthanimamatha@gmail.com</p><hr>
    </body>
</html>
