<html>
    <head>
        <script src='https://kit.fontawesome.com/a076d05399.js' ></script>
        <style>
            body{
                background-image:url("a.jpg");
                background-repeat:no-repeat;
                background-position: center;
                background-size: 100%;
            }
            h2{
                text-align: center;
            }
            .button{
                background-color: rgb(85, 85, 85);
                color:white;
            }
            h1{
                color:rgb(247, 1, 70);
                text-align: center;
            }
           .button2{
                background-color: rgb(169, 191, 227);
                border-color:darkcyan;
                border-radius: 15%;
            }
            div{
                text-align-last: left;
                margin-left: 400px;
            }
        </style>
    </head>
    <body>
        <i style="font-size:20px" class="fa">&#xf039;</i>
        <i class='fab fa-twitter-square'style='font-size:20px;float:right';></i>
        <i class='fab fa-instagram'style='font-size:20px;float:right';></i>
        <i class='fab fa-facebook'style='font-size:20px;float:right'></i>
        <h2 style="text-align:left;"><i>MegaOne.</i></h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button">Home</button>
        <button class="button">About Us</button>
        <button class="button">Our Work</button>
        <button class="button">Clients</button>
        <button class="button">Our Blog</button>
        <button class="button">Contact Us</button>
        <button class="button3">Get A Quote</button>
        <div>
        <h1>Creative</h1>
        <h1>Digital Agency</h1>
        <p>Loreum ipsum is simply dummy text of the printing and typesetting lorem
            Ipsum has been the industry's standard dummy. Lorem Ipsum has been
            the industry's standard dummy.</p>
        <center><button class="button2">Learn More</button></center></div>
    </body>
</html>
